<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_camera_mode_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/camera_mode_change"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_camera_mode_info"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_camera_mode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/shoot_photo"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:layout_marginEnd="20dp"/>
            <ToggleButton
                android:id="@+id/tbtn_camera_mode"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:background="@drawable/toggle_selector"
                android:gravity="center_vertical"
                android:checked="false"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/camera"
        android:textSize="40sp" />
</LinearLayout>