[33mcommit a02cbb50408aec1f2c2b714f2e424d71c5ef6a3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Wed Jul 22 22:40:57 2020 +0800

    videosurface resume 07/22(desktop)

[33mcommit 52b3e6d2e9313a84d55561564466a032f180e8f7[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Mon Jul 20 22:59:37 2020 +0800

    droneView add remove videosurface stop clear 07/20(desktop)

[33mcommit 2b61e7b0e248df51ffb65649ffbb955426ab504d[m
Merge: ee3ebdb 52cfeff
Author: jason2714 <jason27146913@gmail.com>
Date:   Thu Jul 16 23:26:02 2020 +0800

    Merge branch 'master' of https://github.com/jason2714/DJIDrone

[33mcommit ee3ebdb7bd7033d39185956587c23060cd2f71bf[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Thu Jul 16 23:25:44 2020 +0800

    find bug 0716(desktop)

[33mcommit 52cfefff3868e566719a9e5d8380428862a6bd84[m
Author: jason2714 <55752229+jason2714@users.noreply.github.com>
Date:   Thu Jul 16 21:04:57 2020 +0800

    Update README.md

[33mcommit c085293f98f645e82f9b89330d237bd8059f2f5c[m
Author: jason2714 <55752229+jason2714@users.noreply.github.com>
Date:   Tue Jul 14 11:47:08 2020 +0800

    Update README.md

[33mcommit 59c4f153143aab30646a2ed9807ba07ccc2dcd45[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Tue Jul 14 11:45:12 2020 +0800

    drawable websocket 07/14(laptop)

[33mcommit d89929eda6d2352bc6b20f1ae18955836b8d7b9e[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Wed Jul 1 00:01:33 2020 +0800

    final delete

[33mcommit 91a6fad23e843a126843a9bc585c21c465997493[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Tue Jun 30 23:59:43 2020 +0800

    final

[33mcommit 82ba9445db9ee827a5e3aacbd80f4ed65338f3f2[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Fri Jun 19 12:40:01 2020 +0800

    AppcompactActivity -> FragmentActivity 0619(laptop)

[33mcommit 00cc8b1400845049807e2896886389a2fbcf2d6b[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Thu Jun 18 21:48:11 2020 +0800

    live stream 06/18(desktop)

[33mcommit c6d8336713186dfd035dcbb74544c3afe94b346e[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Fri Jun 12 11:50:33 2020 +0800

    dialog show without actionbar landscape rotation done 06/12(Laptop)

[33mcommit d6d41448fc91a25b083789843eb9b0294a360f01[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Thu Jun 11 12:45:32 2020 +0800

    stick laptop 06/11

[33mcommit 3c8476d9f861dfc1127d8bbc5e157e9973236a05[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Tue Jun 9 13:51:12 2020 +0800

    fragment hide show desktop 06/09

[33mcommit 51bc6a21d5a1e5afb9ee51526a3ca1e446767b53[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Thu Jun 4 02:36:31 2020 +0800

    takeoff confirm landing 06/04

[33mcommit 214bfc91b9fde4403f1310ab36839612a6925d4e[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Tue Jun 2 15:39:53 2020 +0800

    icon refresh

[33mcommit a7d5c249f1e3bfbb296d4a98eecac7fe0228c2de[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Fri May 29 01:51:42 2020 +0800

    takeoff set avoidance done

[33mcommit b2de026a6d5682f17bdc28acd4d85f974bb72dbe[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Wed May 27 23:57:02 2020 +0800

    battery power collision avoidence done videoSurface onclick take photo update

[33mcommit d729828ecee0bea551beebc56dbc31f025d3341b[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Tue May 26 13:58:16 2020 +0800

    battery start

[33mcommit 3640a72a265d9a77faaf820960848990bd433f82[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Fri May 22 22:46:37 2020 +0800

    map change toastUtil videoSourceFragment

[33mcommit e139560a0be81b51ab5b81cf249463cb21be5443[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Tue May 12 22:19:46 2020 +0800

    05/12 photo video

[33mcommit 29773407a432578c6f8003b4a98ef2c662861ccf[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Tue May 12 00:28:00 2020 +0800

    05/12 fragment slide camera mode

[33mcommit d2a7636976870c2a1855d08a5d31863ab8e5b603[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Sun May 10 17:26:49 2020 +0800

    05/10 camera dimensionRatio and fragment change fix

[33mcommit 9eb09a2afb227a57b7722fca599a30272ceb651e[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Sat May 9 15:31:56 2020 +0800

    05/09 fragment arraylist

[33mcommit 90300454c6d93b6c6370dfdbd52a47f10c0c52b1[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Thu May 7 12:32:14 2020 +0800

    drone camera get

[33mcommit b6a39e06767a5ef99092afbcd76260752a235394[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Wed May 6 19:59:37 2020 +0800

    05/06 camera

[33mcommit 051665ff0275905874759bee6f891d3654bd98fe[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Wed May 6 11:16:35 2020 +0800

    fpv demo

[33mcommit bd7ffc31849460074c44242c592ec3842bf02d0c[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Tue Apr 28 16:35:19 2020 +0800

    submit button disable

[33mcommit a415b0d79f2d920956fd564ad92ba69fb3614f13[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Tue Apr 28 14:46:20 2020 +0800

    dji sdk register success

[33mcommit c9951a0778523fbe115d88c6015aad1a4ea00f31[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Sun Apr 26 16:33:47 2020 +0800

    laptop

[33mcommit fc2de17d47c89315d8609079b59988161de5ef5e[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Fri Apr 17 00:16:39 2020 +0800

    useless

[33mcommit e6a70147105762ca67417831fc1c4840ecc43d70[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Thu Apr 16 21:03:58 2020 +0800

    refresh

[33mcommit 6c06cfd86cec356263ea6e8121a644056b034aa7[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Fri Mar 27 17:50:10 2020 +0800

    UI

[33mcommit c7bccc68eff406d37bab2e01494de988306d8157[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Thu Mar 26 01:44:43 2020 +0800

    UI refresh

[33mcommit 2f1062e9ca0ee9b93651bd94ec06c1eed7088ce2[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Tue Mar 24 20:18:55 2020 +0800

    rar

[33mcommit 88bf28d8057774da86bdee8b72b500514ee4f548[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Fri Mar 20 22:06:04 2020 +0800

    record

[33mcommit c3951797058182a8d441cee41b16d908c21ce329[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Thu Mar 19 01:41:20 2020 +0800

    sketch

[33mcommit 317a0ba65701bc3b363ffa62c249e38c8eebc0a4[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Wed Mar 18 21:42:41 2020 +0800

    rar

[33mcommit 62e4b4a4423948aa1fa32f751863fb039629c186[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Wed Mar 18 19:54:53 2020 +0800

    UI

[33mcommit 65fa3f63e1c69bff4dfd935893cae504951826fb[m
Author: jason2714 <jason27146913@gmail.com>
Date:   Thu Mar 5 22:34:42 2020 +0800

    sample code

[33mcommit 6d5160d9eb7f951e411d89b7f7dd5d58dbee21bb[m
Author: Grotion <55592285+Grotion@users.noreply.github.com>
Date:   Tue Mar 3 23:31:52 2020 +0800

    Delete DJIFlight_CS.sln

[33mcommit 3d5950b3d4a35ed9e425f76595f0353dde73f960[m
Author: jason2714 <55752229+jason2714@users.noreply.github.com>
Date:   Tue Mar 3 23:26:43 2020 +0800

    Update README.md

[33mcommit b3932952cb61b0be3cae985a87adaa077d79232f[m
Author: Polon <55545102+PoLonisOP@users.noreply.github.com>
Date:   Tue Mar 3 23:19:19 2020 +0800

    Update README.md

[33mcommit 556283806f68dd4cec0fdb0cc070d1a98d3b2c0c[m
Author: jason2714 <55752229+jason2714@users.noreply.github.com>
Date:   Tue Mar 3 23:14:29 2020 +0800

    Update README.md

[33mcommit 96786d951c427663adf288d032e2465e1a1a55dd[m
Author: Grotion <55592285+Grotion@users.noreply.github.com>
Date:   Tue Mar 3 23:00:21 2020 +0800

    Add files via upload
    
    test 1

[33mcommit 1377dddcd154b3d6978800b887cbe38007350351[m
Author: jason2714 <55752229+jason2714@users.noreply.github.com>
Date:   Tue Mar 3 22:54:26 2020 +0800

    Update README.md

[33mcommit e1fc44180f710a00260eed8e4635c1553ce12f25[m
Author: jason2714 <55752229+jason2714@users.noreply.github.com>
Date:   Tue Mar 3 22:54:06 2020 +0800

    Update README.md

[33mcommit 0fc1d6f3ad69f8d65c1ee492c15ac26726eb86d9[m
Author: jason2714 <55752229+jason2714@users.noreply.github.com>
Date:   Tue Mar 3 22:53:43 2020 +0800

    Update README.md

[33mcommit 7d49e6decf61f6ad2934531ba47ea1f716771fb4[m
Author: jason2714 <55752229+jason2714@users.noreply.github.com>
Date:   Tue Mar 3 22:52:48 2020 +0800

    Update README.md

[33mcommit 6df019871e8073432c2edd0fa4a325f5b309bb41[m
Author: jason2714 <55752229+jason2714@users.noreply.github.com>
Date:   Tue Mar 3 22:52:32 2020 +0800

    Update README.md

[33mcommit 34501fd3f3ea74c380650d94fffe8d9f8384d6c9[m
Author: Grotion <55592285+Grotion@users.noreply.github.com>
Date:   Tue Mar 3 22:49:28 2020 +0800

    Update README.md

[33mcommit 6c6da66ee5ca3e1d6e4d4ea371982542c285586e[m
Author: jason2714 <55752229+jason2714@users.noreply.github.com>
Date:   Tue Mar 3 22:39:50 2020 +0800

    Delete read me

[33mcommit 8cd46a587c36bdf03ea36eedeffe59eadb3eafd8[m
Author: jason2714 <55752229+jason2714@users.noreply.github.com>
Date:   Tue Mar 3 22:39:32 2020 +0800

    Create README.md

[33mcommit 8ca27307dad7e1b2e2f527e037b1bb0926dae0fa[m
Author: jason2714 <55752229+jason2714@users.noreply.github.com>
Date:   Tue Mar 3 22:38:35 2020 +0800

    Create read me
